<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button17"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="320dp"
        android:text="*"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="295dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="320dp"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="320dp"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="320dp"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="220dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="295dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="220dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="220dp"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="220dp"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="420dp"
        android:text="("
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="420dp"
        android:text=")"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="420dp"
        android:text="C"
        android:textColorLink="#970D0D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:text="."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="295dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:text="Ac"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="116dp"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="116dp"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="116dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="295dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="420dp"
        android:text="/"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="295dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_marginBottom="116dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="137dp"
        android:text="997459"
        android:textAlignment="textEnd"
        android:textColor="#E7DDDD"
        android:textSize="80dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />

</androidx.constraintlayout.widget.ConstraintLayout>